<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <link rel="stylesheet" href="/index.css"/>
</head>
<body>
<section class="hero">
    <nav>
        <div class="navbar">
            <div class="links">
                <div class="logo">
                    <img src="/assets/Logomark.svg" width="44px"/>
                    Catalog
                </div>
                <a href="/">Home</a>
                <a href="/">About Us</a>
                <a href="/">Case Studies</a>
                <a href="/">Resources</a>
            </div>
            <div>
                <img src="/assets/search.svg" />
            </div>
        </div>
    </nav>
    <hr style="color:white; height:0px"/>
    <div class="para">
            <h1>Beautiful analysis to grow smarter</h1>
             <p>Powerful, self-serve product and growth analytics to help you convert, engage, and retain more users. Trusted by over 4,000 startups.</p>

    <div class="button">
        Why catalog?
        <img src="/assets/arrow.svg"/>
    </div>
</section>

<section class="campaign">
    <h4 class="title">Campaigns</h4>
    <div class="sub-title">
        We aim to stop public funds siphoning off and we have a plan that will help. We are working at the national and EU levels to advance.
    </div>
    <div class="cards-container">
        <div class="card">
            <img src="/assets/img-1.png"/>
            <div class="card-text">
                <span class="card-title">
                    Open Data Directive
                </span>
                <span class="card-subtitle">
                    In view of Russia’s military action against the Ukrainian people, being concerned about ensuring that European funds In view of Russia’s military action against the Ukrainian people, 
                </span>
                <div class="card-action">
                    <span class="action-text">Learn more</span>
                    <img src="/assets/arrow.svg"/>

                </div>
            </div>
        </div>
        <div class="card">
            <img src="/assets/img-2.png"/>
            <div class="card-text">
                <span class="card-title">
                    Beneficial ownwrship
                </span>
                <span class="card-subtitle">
                In view of Russia’s military action against the Ukrainian people, being concerned about ensuring that European funds that European funds In view of Russia’s military action against the Ukrainian people, 
                </span>
                <div class="card-action">
                    <span class="action-text">Learn more</span>
                    <img src="/assets/arrow.svg"/>

                </div>
            </div>
        </div>
        <div class="card">
            <img src="/assets/img-3.png"/>
            <div class="card-text">
                <span class="card-title">
                    Eu Recovery Tranpernecy
                </span>
                <span class="card-subtitle">
                    In view of Russia’s military action against the Ukrainian people, being concerned about ensuring that European funds In view of Russia’s military action against the Ukrainian people, 
                </span>
                <div class="card-action">
                    <span class="action-text">Learn more</span>
                    <img src="/assets/arrow.svg"/>

                </div>
            </div>
        </div>
        
        
        
    
    </div>
</section>
    
</body>
</html>